#_preseed_V1

# Localization and keyboard
d-i debian-installer/language string en
d-i debian-installer/country string SE
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select se

# NTP/TZ
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Stockholm
d-i clock-setup/ntp boolean true

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned
d-i netcfg/get_domain string
d-i netcfg/wireless_wep string

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.one.com
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# User creation
d-i passwd/make-user boolean false

# Tip: mkpasswd -m sha-512 to generate a SHA-512 based crypt(3) hash
d-i passwd/root-password-crypted password <REPLACE_ME>

# Partman (lvm, unencrypted, expert recipe)
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/expert_recipe string

# Recipe for:
# 1GB boot, 1GB swap and remaining in /
     boot-root ::                                           \
             1024 1024 1024 ext4                            \
                     $primary{ } $bootable{ }               \
                     method{ format } format{ }             \
                     use_filesystem{ } filesystem{ ext4 }   \
                     mountpoint{ /boot }                    \
             .                                              \
             500 10000 1000000000 ext4                      \
                     $lvmok{_}                              \
                     lv_name{ lv_root } in_vg { vg0 }       \
                     method{ format } format{ }             \
                     use_filesystem{ } filesystem{ ext4 }   \
                     mountpoint{ / }                        \
             .                                              \
             1024 1024 1024 linux-lv_swap                   \
                     $lvmok{_}                              \
                     lv_name{ lv_swap } in_vg { vg0 }       \
                     method{ swap } format{ }               \
             .                                              \
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

# Finish
d-i finish-install/reboot_in_progress note